# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Single_Linked_List
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/DSA-HW/Single_Linked_List/build/
# =============================================================================
# Object build statements for EXECUTABLE target Single_Linked_List


#############################################
# Order-only phony target for Single_Linked_List

build cmake_object_order_depends_target_Single_Linked_List: phony || .

build CMakeFiles/Single_Linked_List.dir/singleLinkedList_cpp/singleLinkedList.cpp.o: CXX_COMPILER__Single_Linked_List_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/DSA-HW/Single_Linked_List/singleLinkedList_cpp/singleLinkedList.cpp || cmake_object_order_depends_target_Single_Linked_List
  DEP_FILE = CMakeFiles/Single_Linked_List.dir/singleLinkedList_cpp/singleLinkedList.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List/singleLinkedList_Easy_HW" -I"/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List/singleLinkedList_Med_HW/Med in cpp"
  OBJECT_DIR = CMakeFiles/Single_Linked_List.dir
  OBJECT_FILE_DIR = CMakeFiles/Single_Linked_List.dir/singleLinkedList_cpp

build CMakeFiles/Single_Linked_List.dir/singleLinkedList_Easy_HW/SLL_Easy.cpp.o: CXX_COMPILER__Single_Linked_List_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/DSA-HW/Single_Linked_List/singleLinkedList_Easy_HW/SLL_Easy.cpp || cmake_object_order_depends_target_Single_Linked_List
  DEP_FILE = CMakeFiles/Single_Linked_List.dir/singleLinkedList_Easy_HW/SLL_Easy.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List/singleLinkedList_Easy_HW" -I"/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List/singleLinkedList_Med_HW/Med in cpp"
  OBJECT_DIR = CMakeFiles/Single_Linked_List.dir
  OBJECT_FILE_DIR = CMakeFiles/Single_Linked_List.dir/singleLinkedList_Easy_HW

build CMakeFiles/Single_Linked_List.dir/singleLinkedList_Med_HW/Med_in_cpp/SLL_Med.cpp.o: CXX_COMPILER__Single_Linked_List_unscanned_Debug /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/DSA-HW/Single_Linked_List/singleLinkedList_Med_HW/Med$ in$ cpp/SLL_Med.cpp || cmake_object_order_depends_target_Single_Linked_List
  DEP_FILE = CMakeFiles/Single_Linked_List.dir/singleLinkedList_Med_HW/Med_in_cpp/SLL_Med.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List/singleLinkedList_Easy_HW" -I"/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List/singleLinkedList_Med_HW/Med in cpp"
  OBJECT_DIR = CMakeFiles/Single_Linked_List.dir
  OBJECT_FILE_DIR = CMakeFiles/Single_Linked_List.dir/singleLinkedList_Med_HW/Med_in_cpp


# =============================================================================
# Link build statements for EXECUTABLE target Single_Linked_List


#############################################
# Link the executable Single_Linked_List

build Single_Linked_List: CXX_EXECUTABLE_LINKER__Single_Linked_List_Debug CMakeFiles/Single_Linked_List.dir/singleLinkedList_cpp/singleLinkedList.cpp.o CMakeFiles/Single_Linked_List.dir/singleLinkedList_Easy_HW/SLL_Easy.cpp.o CMakeFiles/Single_Linked_List.dir/singleLinkedList_Med_HW/Med_in_cpp/SLL_Med.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Single_Linked_List.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Single_Linked_List
  TARGET_PDB = Single_Linked_List.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List/build" && /usr/bin/ccmake -S"/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List" -B"/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List/build" && /usr/bin/cmake --regenerate-during-build -S"/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List" -B"/media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/amer/Amer Khaled/amer khaled/My Repos/DSA-HW/Single_Linked_List/build

build all: phony Single_Linked_List

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/DSA-HW/Single_Linked_List/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCCompiler.cmake CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/amer/Amer$ Khaled/amer$ khaled/My$ Repos/DSA-HW/Single_Linked_List/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCCompiler.cmake CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
